<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane id="AnchorPane" minHeight="480.0" prefHeight="480.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calc3d.Controller">
   <children>
      <TabPane layoutY="59.0" prefHeight="422.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Weight">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="280.0">
                     <children>
                        <TextField fx:id="obj_weight" layoutX="14.0" layoutY="51.0" />
                        <Label layoutX="14.0" layoutY="24.0" text="Weight (Grams)">
                           <font>
                              <Font name="Ubuntu" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="93.0" text="Time (Hours)">
                           <font>
                              <Font name="Ubuntu" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="obj_time" layoutX="14.0" layoutY="120.0" />
                        <Button layoutX="111.0" layoutY="170.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" />
                        <TextField fx:id="result" editable="false" layoutX="65.0" layoutY="244.0" />
                        <Label layoutX="14.0" layoutY="213.0" text="Result">
                           <font>
                              <Font name="Ubuntu" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="383.0" prefWidth="302.0">
                     <children>
                        <TextField fx:id="f_cost" layoutX="14.0" layoutY="69.0" />
                        <Label layoutX="86.0" layoutY="14.0" text="Edit calc3d.config">
                           <font>
                              <Font name="Ubuntu" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="102.0" text="Filament Spool Weight (Grams)">
                           <font>
                              <Font name="Ubuntu" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="f_weight" layoutX="14.0" layoutY="129.0" />
                        <Label layoutX="14.0" layoutY="41.0" text="Filament Spool Cost ($)">
                           <font>
                              <Font name="Ubuntu" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="e_cost" layoutX="14.0" layoutY="195.0" />
                        <Label layoutX="14.0" layoutY="168.0" text="Electricity Cost  ($/KWh)">
                           <font>
                              <Font name="Ubuntu" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="234.0" text="3D Print Watt Usage (W)">
                           <font>
                              <Font name="Ubuntu" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="e_watts" layoutX="14.0" layoutY="261.0" />
                        <Button layoutX="125.0" layoutY="325.0" mnemonicParsing="false" onAction="#update" text="UPDATE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="14.0" layoutY="25.0" text="CALC3D - 3D Print Calculator">
         <font>
            <Font name="Ubuntu" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
